<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Pokemon Generations </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style> 
        
        </style>   
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="headertext">
                    <h1> Poke-info      </h1>
                </div>
                    <div class="navigation_a_li">
                        <ol>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="CS-Generations.html">Generations of Pokemon</a></li>
                         <li><a href="CS-Class.html">Pokemon Classification</a></li>
                         <li><a href="CS-Types.html">Types of Pokemon</a></li>
                         <li><a href="CS-Author.html">Author</a></li>
                         </ol>
                    </div>
            </div>
            </div>
            <div class="cs-geninfo">
                <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen 1 </h4>
                <p> They are the Kanto Region. Their Pokemon Cities are Pewter, Cerulean, Vermilion, Celadon, Fuchsia, Saffron, Cinnabar Island, and Viridian City. Their Champion is Lance, which mains the Dragon Type.</p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Kanto.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Lance.jpg">
                <h4> Gen 2 </h4>
                <p> They are the Johto Region. Their Pokemon Cities are New Bark Town, Cherrygrove, Violet, Azalea, Goldenrod, Ecruteak, Olivine, Cianwood, Mahogany, and Blackthorn City. Their Champion is also Lance, their main is still Dragon Type.</p>
                <img alt  src="Pokemon_Images/Pokemon_Generations/Johto.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Lance.jpg">
                <h4> Gen 3 </h4>
                <p> They are the Hoenn Region. Their Pokemon Cities are Littleroot Town, Oldale Town, Petalburg, Rustboro, Dewford, Slateport, Mauville, Verdanturf, Fallarbor, Lavaridge, Fortree, Lilycove, Mossdeep, Sootopolis, Pacifidlog, and Ever Grande City. Their Champion/s is Steven (Steel Type Main) or Wallace (Water Type Main), Depending on what game you play.</p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Hoenn.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Steven.jpg">  &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Wallace.jpg">
                <h4> Gen 4 </h4>
                <p> They are the Sinnoh Region. Their Pokemon Cities are Twinleaf, Sandgem, Jubilife, Oreburgh, Floaroma, Eterna, Hearthome, Solaceon, Veilstone, Pastoria, Celestic, Canalave, Snowpoint, and Sunnyshore City. Their Champion is Cynthia, which doesnt have a specific pokemon type.</p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Sinnoh.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Cynthia.jpg">
                <h4> Gen 5 </h4>
                <p> They are the Unova Region. Their Pokemon Cities are Nuvema, Accumula, Striaton, Nacrene, Castelia, Nimbasa, Driftveil, Icirrus, Opelucid, Lacunosa, Undella, Anville, Aspertia, Floccesy, Virbank, Lentimas and Humilau City (Cities may vary on what Pokemon game you will play.). Their Champion are Alder (Various) and Iris (Dragon), will also depend on what game you play. </p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Unova.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Alder.jpg">  &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Iris.jpg">
                <h4> Gen 6 </h4>
                <p> They are the Kalos Region, Their Pokemon Cities are Vaniville, Aquacorde, Santalune, Lumiose, Camphrier, Cyllage, Abrette, Geosenge, Shalour, Coumarine, Laverre, Dendemille, Anistar, Couriway, Snowbelle and Kiloude City. Their Champion is Diantha, they do not have a specific pokemon that they main.</p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Kalos.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Diantha.jpg">
                <h4> Gen 7 </h4>
                <p> They are the Alola Region. Their Pokemon Cities are Iki, Hau'oli, Heahea, Paniola, Konikoni, Malie, Tapu Village, Po Town and Seafolk Village. There is no champion, the only way to win this game is beat the Elite Four and its Founder, the Professor himself, Professor Kukui.</p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Alola.jpg"> &nbsp;&nbsp;&nbsp;<img alt src="Pokemon_Images/Pokemon_Generations/Kukui.jpg">
                <h4> Gen 8 </h4>
                <p> They are the Galar Region. Their Pokemon Cities are Postwick, Wedgehurst, Motostoke, Turffield, Hulbury, Hammerlocked, Stow-on-Side, Ballonlea, Circhester, Spikemuth, Wyndon, and Freezington. Their champion is Leon, which has also a various types of Pokemon.</p>
                <img alt src="Pokemon_Images/Pokemon_Generations/Galar.jpg"> &nbsp;&nbsp;&nbsp; <img alt src="Pokemon_Images/Pokemon_Generations/Leon.jpg">
            </div>
            <div class="bottom">
                <p> Made by Carlitos Mateo G. Vianzon</p>
                <p> 9-Arayat </p>
            </div>
    </body>
</html>